[33mcommit 1ad94ba66b5311cac8fb79e4acb75098cdadaca3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: atto87 <zaregoto.ityan@gmail.com>
Date:   Sun May 10 16:22:04 2026 +0900

    add, commitのコマンドを追記
    
    test

[33mcommit 679cc579c7872b86b5ade903fd72bc9985bbb8e3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: atto87 <zaregoto.ityan@gmail.com>
Date:   Sun May 10 16:17:24 2026 +0900

    test2

[33mcommit 7dea9884e6bfa0db45efeaaa48cc332bbdc6c00b[m
Author: atto87 <zaregoto.ityan@gmail.com>
Date:   Sun May 10 16:10:06 2026 +0900

    test1

[33mcommit 6c675f36329b65220d0b2bccf20026ed923c125d[m
Author: atto87 <zaregoto.ityan@gmail.com>
Date:   Sun May 10 15:53:46 2026 +0900

    initial commit
